# Standard Values
@pos_compat_high = 10
@pos_compat_medium = 5
@pos_compat_low = 2.5

@neg_compat_high = -10
@neg_compat_medium = -5
@neg_compat_low = -2.5

mbti_intj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	intrigue = 3

	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_intj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intj_12_character_desc
			}
			desc = trait_intj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_intp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	intrigue = 3

	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_intp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intp_12_character_desc
			}
			desc = trait_intp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_entj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	martial = 3

	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_entj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_entj_12_character_desc
			}
			desc = trait_entj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_entp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	intrigue = 3

	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_entp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_entp_12_character_desc
			}
			desc = trait_entp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_infj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	diplomacy = 3

	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_infj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_infj_12_character_desc
			}
			desc = trait_infj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_infp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	martial = 3

	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_infp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_infp_12_character_desc
			}
			desc = trait_infp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_enfj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	learning = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_enfj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_enfj_12_character_desc
			}
			desc = trait_enfj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_enfp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	learning = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_enfp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_enfp_12_character_desc
			}
			desc = trait_enfp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_istj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	stewardship = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_istj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_istj_12_character_desc
			}
			desc = trait_istj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_isfj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}


	diplomacy = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_isfj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_isfj_12_character_desc
			}
			desc = trait_isfj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_estj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}


	prowess = 4
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_estj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_estj_12_character_desc
			}
			desc = trait_estj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_esfj_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	diplomacy = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_esfj_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_esfj_12_character_desc
			}
			desc = trait_esfj_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_istp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}


	stewardship = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_istp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_istp_12_character_desc
			}
			desc = trait_istp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_isfp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_estp_12
		mbti_esfp_12
	}

	prowess = 4
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_isfp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_isfp_12_character_desc
			}
			desc = trait_isfp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_estp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_esfp_12
	}

	stewardship = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_estp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_estp_12_character_desc
			}
			desc = trait_estp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_esfp_12 = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
	}

	martial = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_esfp_8.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_esfp_12_character_desc
			}
			desc = trait_esfp_12_character_desc
		}
	}

	compatibility = {
	}
}

mbti_istj_12_extra = {
	category = lifestyle
	opposites = {
		mbti_istj_12
		mbti_infp_12_extra
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_infp_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	learning = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_istj_8_extra.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_istj_12_extra_character_desc
			}
			desc = trait_istj_12_extra_character_desc
		}
	}

	compatibility = {
	}
}

mbti_infp_12_extra = {
	category = lifestyle
	opposites = {
		mbti_istj_12_extra
		mbti_infp_12
		mbti_intj_12
		mbti_intp_12
		mbti_entj_12
		mbti_entp_12
		mbti_infj_12
		mbti_enfj_12
		mbti_enfp_12
		mbti_istj_12
		mbti_isfj_12
		mbti_estj_12
		mbti_esfj_12
		mbti_istp_12
		mbti_isfp_12
		mbti_estp_12
		mbti_esfp_12
	}

	learning = 3
	same_opinion = 10
	shown_in_ruler_designer = no

	icon = mbti_infp_8_extra.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_infp_12_extra_character_desc
			}
			desc = trait_infp_12_extra_character_desc
		}
	}

	compatibility = {
	}
}