# Standard Values
@pos_compat_high = 10
@pos_compat_medium = 5
@pos_compat_low = 2.5

@neg_compat_high = -10
@neg_compat_medium = -5
@neg_compat_low = -2.5

mbti_intj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# diplomacy = 4
	# martial = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intj_7_desc
			}
			desc = trait_intj_7_character_desc
		}
	}

	compatibility = {
	}
}

mbti_intp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# learning = 4
	# stewardship= 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intp_7_desc
			}
			desc = trait_intp_7_character_desc
		}
	}

	compatibility = {
	}
}

mbti_entj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

 	# martial = 4
	# intrigue = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_entj_7_desc
			}
			desc = trait_entj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_entp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# stewardship= 4
	# intrigue = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_entp_7_desc
			}
			desc = trait_entp_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_infj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# diplomacy = 4
	# intrigue = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_infj_7_desc
			}
			desc = trait_infj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_infp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# learning = 4
	# diplomacy = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_infp_7_desc
			}
			desc = trait_infp_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_enfj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# diplomacy = 4
	# prowess = 6

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_enfj_7_desc
			}
			desc = trait_enfj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_enfp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.10
 #	ai_greed = 15
 #	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.15
 	ai_greed = -15
 	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# intrigue = 4
	# learning = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_enfp_7_desc
			}
			desc = trait_enfp_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_istj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# stewardship= 4
	# prowess = 6

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_istj_7_desc
			}
			desc = trait_istj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_isfj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# stewardship= 4
	# learning = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_isfj_7_desc
			}
			desc = trait_isfj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_estj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# stewardship= 4
	# martial = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_estj_7_desc
			}
			desc = trait_estj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_esfj_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.40
 	ai_boldness = 15
 	ai_energy = -15
 	mercenary_hire_cost_mult = 0.20
 #	ai_boldness = -15
 #	ai_energy = 15

	# diplomacy = 4
	# stewardship= 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_esfj_7_desc
			}
			desc = trait_esfj_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_istp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_isfp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# learning = 4
	# intrigue = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_istp_7_desc
			}
			desc = trait_istp_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_isfp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_estp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = -0.10
 	ai_sociability = -15
 	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = 0.1
 #	ai_sociability = 15
 #	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# learning = 4
	# prowess = 6

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_isfp_7_desc
			}
			desc = trait_isfp_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_estp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_esfp_7
	}

 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 20
 	ai_rationality = 15
 	ai_zeal = -15
 	hostile_scheme_resistance_add = -10
 #	ai_rationality = -15
 #	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# martial = 4
	# prowess = 6

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_estp_7_desc
			}
			desc = trait_estp_7_character_desc
		}
	}

	compatibility = {

	}
}

mbti_esfp_7 = {
	category = lifestyle
	shown_in_ruler_designer = no
	opposites = {
		mbti_intj_7
		mbti_intp_7
		mbti_entj_7
		mbti_entp_7
		mbti_infj_7
		mbti_infp_7
		mbti_enfj_7
		mbti_enfp_7
		mbti_istj_7
		mbti_isfj_7
		mbti_estj_7
		mbti_esfj_7
		mbti_istp_7
		mbti_isfp_7
		mbti_estp_7
	}
 	#	I / E
 	monthly_prestige_gain_mult = 0.10
 #	ai_sociability = -15
 #	ai_honor = 15
 	character_capital_county_monthly_development_growth_add = -0.1
 	ai_sociability = 15
 	ai_honor = -15

 	#	S / N
 	winter_movement_speed = -0.20
 	ai_greed = 15
 	ai_vengefulness = -15
 	hostile_county_attrition_raiding = -0.30
 #	ai_greed = -15
 #	ai_vengefulness = 15
	
 	#	T / F
 	dread_baseline_add = 10
 #	ai_rationality = 15
 #	ai_zeal = -15
 	hostile_scheme_resistance_add = -5
 	ai_rationality = -15
 	ai_zeal = 15

 	#	J / P
 	same_culture_mercenary_hire_cost_mult = -0.20
 #	ai_boldness = 15
 #	ai_energy = -15
 	mercenary_hire_cost_mult = 0.10
 	ai_boldness = -15
 	ai_energy = 15

	# intrigue = 4
	# diplomacy = 4

	ruler_designer_cost = 20

	icon = highborntribal.png

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_esfp_7_desc
			}
			desc = trait_esfp_7_character_desc
		}
	}

	compatibility = {

	}
}
